(0)	No match: mulheim (moselle)
(0)	No match: frickenhausen am main
(0)	No match: keltern
(0)	No match: schoenaich
(0)	No match: samtgemeinde meinersen
(0)	No match: oberndorf am lech
(0)	No match: kernen
(0)	No match: furstenau
(0)	No match: ueckermunde
(0)	No match: kussaberg
(0)	No match: swisttal
(0)	No match: selters(westerwald)
(0)	No match: dautphetal
(0)	No match: kirchheim bei munchen
(0)	No match: bad duben
(0)	No match: bad soden-salmunster
(0)	No match: lutjenburg
(0)	No match: waldachtal
(0)	No match: bad munder
(0)	No match: hohr-grenzhausen
(0)	No match: stemwede
(0)	No match: hunxe
(0)	No match: konigstein im taunus
(0)	No match: horstel
(0)	No match: bodenwohr
(0)	No match: loningen
(0)	No match: korntal-munchingen
(0)	No match: steinheim an der murr
(0)	No match: ubach-palenberg
(0)	No match: muncheberg
(0)	No match: bruchkobel
(0)	No match: muhlheim am main
(0)	No match: lubben
(0)	No match: bad wunnenberg
(0)	No match: karlstadt am main
(0)	No match: winsen an der aller
(0)	No match: budingen
(0)	No match: georgsmarienhutte
(0)	No match: frondenberg
(0)	No match: waldbronn
(0)	No match: eschenburg
(0)	No match: straubenhardt
(0)	No match: rosrath
(0)	No match: bad schonborn
(0)	No match: mulheim-karlich
(0)	No match: lubbecke
(0)	No match: bersenbruck
(0)	No match: neunkirchen-seelscheid
(0)	No match: kolleda
(0)	No match: grunhain-beierfeld
(0)	No match: visselhovede
(0)	No match: hattersheim am main
(0)	No match: konigswinter
(0)	No match: morfelden-walldorf
(0)	No match: wurselen
(0)	No match: mulheim
(0)	No match: huckelhoven
(0)	No match: markranstadt
(0)	No match: luneburg
(0)	No match: niebull
(0)	No match: vilshofen an der donau
(0)	No match: barsbuttel
(0)	No match: stolberg (rhineland)
(0)	No match: hann. munden
(0)	No match: bergen auf rugen
(0)	No match: tonning
(0)	No match: zweibrucken
(0)	No match: hartheim am rhein
(0)	No match: schwabisch hall
(0)	No match: wulfrath
(0)	No match: florsheim am main
(0)	No match: konigslutter am elm
(0)	No match: julich
(0)	No match: dusseldorf
(0)	No match: uplengen
(0)	No match: brunswick
(0)	No match: frankfurt an der oder
(0)	No match: wurzburg
(0)	No match: sommerda
(0)	No match: hoxter
(0)	No match: lunen
(0)	No match: reichshof
(0)	No match: wolfenbuttel
(0)	No match: waldbrol
(0)	No match: kunzelsau
(0)	No match: nuremberg
(0)	No match: sudbrookmerland
(0)	No match: rodermark
(0)	No match: budelsdorf
(0)	No match: bad munstereifel
(0)	No match: glienicke/nordbahn
(0)	No match: frankenberg (eder)
(0)	No match: monchengladbach
(0)	No match: quakenbruck
(0)	No match: herzebrock-clarholz
(0)	No match: ehrenkirchen
(0)	No match: lubeck
(0)	No match: wedemark
(0)	No match: gustrow
(0)	No match: bad saulgau
(0)	No match: schalksmuhle
(0)	No match: lorrach
(0)	No match: osnabruck
(0)	No match: boblingen
(0)	No match: kuhlungsborn
(0)	No match: altdorf bei nurnberg
(0)	No match: saarbrucken
(0)	No match: hanover
(0)	No match: plon
(0)	No match: donauworth
(0)	No match: wertheim am main
(0)	No match: tubingen
(0)	No match: blankenfelde-mahlow
(0)	No match: altotting
(0)	No match: losheim am see
(0)	No match: pohlheim
(0)	No match: remseck
(0)	No match: haselunne
(0)	No match: schonefeld
(0)	No match: schmolln
(0)	No match: gluckstadt
(0)	No match: huckeswagen
(0)	No match: furstenwalde
(0)	No match: schoppenstedt
(0)	No match: herxheim bei landau/pfalz
(0)	No match: freigericht
(0)	No match: bremervorde
(0)	No match: ruhstorf an der rott
(0)	No match: dallgow-doberitz
(0)	No match: hamelin
(0)	No match: nuthetal
(0)	No match: bad durkheim
(0)	No match: gaufelden
(0)	No match: tonisvorst
(0)	No match: delbruck
(0)	No match: remshalden
(0)	No match: dulmen
(0)	No match: russelsheim
(0)	No match: hullhorst
(0)	No match: volklingen
(0)	No match: gutersloh
(0)	No match: sprockhovel
(0)	No match: karlsbad
(0)	No match: burstadt
(0)	No match: eisenhuttenstadt
(0)	No match: wittlich-land
(0)	No match: erbach im odenwald
(0)	No match: neu-isenburg
(0)	No match: lobau
(0)	No match: ibbenburen
(0)	No match: hansestadt salzwedel
(0)	No match: walzbachtal
(0)	No match: unterfohring
(0)	No match: neustadt am rubenberge
(0)	No match: reichenbach im vogtland
(0)	No match: wachtersbach
(0)	No match: muhlenbecker land
(0)	No match: lohr a. main
(0)	No match: eckernforde
(0)	No match: wipperfurth
(0)	No match: lubbenau
(0)	No match: willstatt
(0)	No match: ludenscheid
(0)	No match: schorfheide
(0)	No match: anrochte
(0)	No match: pfinztal
(0)	No match: oestrich-winkel
(0)	No match: schloss holte-stukenbrock
(0)	No match: grevesmuhlen
(0)	No match: dobeln
(0)	No match: worth am rhein
(0)	No match: walddorfhaslach
(0)	No match: stutensee
(0)	No match: rheda-wiedenbruck
(0)	No match: bernstadt auf dem eigen
(0)	No match: brunsbuttel
(0)	No match: furstenfeldbruck
(0)	No match: ludinghausen
(0)	No match: bad tolz
(0)	No match: goppingen
(0)	No match: weilheim in oberbayern
(0)	No match: zwonitz
(0)	No match: bad friedrichshall
(0)	No match: numbrecht
(0)	No match: konigs wusterhausen
