79484
Matches	Search_type	jot_city	geo_name_city	lat	lon	dist_from_first	geonameid
(7)<0>	EQ:	mulheim (moselle)	P	muelheim	51.432180	6.879670	0.000000km	2867838
(7)<0>	EQ:	mulheim (moselle)	P	muelheim	51.492800	8.286400	97.995060km	2867840
(7)<0>	EQ:	mulheim (moselle)	P	muelheim	50.713440	6.738810	80.566716km	2867841
(7)<0>	EQ:	mulheim (moselle)	P	muelheim	50.448870	6.683060	110.259728km	2867842
(7)<0>	EQ:	mulheim (moselle)	P	muelheim	50.383330	7.500000	124.570773km	2867843
(7)<0>	EQ:	mulheim (moselle)	P	muelheim	49.912520	7.019490	169.338602km	2867844
(7)<0>	EQ:	mulheim (moselle)	P	muelheim	50.966390	7.003840	52.541864km	8593865
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	53.750000	9.150000	0.000000km	2859600
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.996040	11.481570	345.097587km	2859601
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.958710	8.295860	315.996640km	2859602
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.900560	8.669900	318.750099km	2859603
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.888130	11.893870	369.281599km	2859604
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.821420	10.975120	348.830167km	2859605
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.748700	8.411800	337.739567km	2859606
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.702270	9.120220	339.131835km	2859607
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.527830	8.412690	362.061316km	2859608
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.188840	9.473390	396.860098km	2859609
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	50.027310	10.200470	420.459293km	2859610
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.862850	9.505450	433.190969km	2859611
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.778880	10.825220	456.688682km	2859612
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.751620	12.202870	492.184360km	2859613
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.729360	12.264780	496.278294km	2859614
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.716670	7.816670	458.090761km	2859615
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.632210	11.003260	475.692460km	2859616
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.619720	11.324330	483.457466km	2859617
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.508270	12.102640	514.206066km	2859618
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.520220	11.374880	495.110502km	2859619
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.518950	10.471970	479.539948km	2859620
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.445380	10.729460	491.242347km	2859621
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.442780	9.992780	482.755002km	2859622
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.429960	11.428440	505.849024km	2859623
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.407160	9.590300	484.141365km	2859624
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.345070	10.296170	496.475687km	2859625
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.250000	9.983330	503.982895km	2859626
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.176430	11.371190	531.670828km	2859627
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.176010	10.630840	519.158884km	2859628
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.152870	12.762730	569.610253km	2859629
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.075830	10.996280	535.609173km	2859631
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.063180	11.499080	546.375187km	2859632
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.947240	12.019160	570.375579km	2859633
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.893210	9.545510	541.039288km	2859634
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.827040	8.277340	551.058468km	2859635
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.809600	13.558080	629.555297km	2859636
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.758890	12.131110	592.861008km	2859637
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.749890	13.520940	634.204340km	2859638
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.729930	13.641070	640.232151km	2859639
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.707460	12.657040	611.961581km	2859640
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.669180	10.867490	577.806728km	2859641
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.622080	13.009720	630.865131km	2859642
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.608920	12.031570	606.277927km	2859643
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.552610	12.639330	627.453473km	2859644
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.526470	8.929140	581.326450km	2859645
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.501430	13.124160	646.552811km	2859646
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.464510	12.606540	635.701655km	2859647
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.416330	13.105250	654.653149km	2859648
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.420260	12.505450	637.662579km	2859649
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.375100	11.215200	615.159933km	2859650
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.368100	12.368190	639.662375km	2859651
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.338450	11.541720	624.863313km	2859652
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.283620	12.863950	661.389347km	2859653
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.290500	8.572210	608.707031km	2859654
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.229380	12.022740	646.291780km	2859655
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.174100	12.134060	654.621223km	2859656
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.078600	11.996300	661.774720km	2859657
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	48.031090	12.088690	668.812914km	2859658
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	47.907370	12.377130	688.398202km	2859659
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	47.875370	12.848680	703.349851km	2859660
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	47.861110	9.144020	655.105936km	2859661
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.756180	11.125650	464.785801km	2859665
(63)<2>	EQ:	oberndorf am lech	P	oberndorf	49.865130	11.867040	471.032124km	9973169
(63)<2>	EQ:	oberndorf am lech	A	oberndorf	53.750000	9.150000	0.000000km	6552606
(63)<2>	EQ:	oberndorf am lech	A	oberndorf	49.706080	7.815780	459.259033km	6554973
(0)<0>	No match: kernen
(3)<0>	EQ:	selters(westerwald)	P	selters	50.532530	7.755770	0.000000km	2833138
(3)<0>	EQ:	selters(westerwald)	P	selters	50.516810	8.289530	37.890535km	2833139
(3)<0>	EQ:	selters(westerwald)	P	selters	50.340420	9.034710	93.339590km	2833140
(7)<3>	EQ:	kirchheim bei munchen	P	kirchheim	49.380700	8.664950	0.000000km	2890483
(7)<3>	EQ:	kirchheim bei munchen	P	kirchheim	50.883330	11.016670	237.061078km	2890484
(7)<3>	EQ:	kirchheim bei munchen	P	kirchheim	50.833330	9.566670	173.974465km	2890485
(7)<3>	EQ:	kirchheim bei munchen	P	kirchheim	50.605520	6.835720	189.104465km	2890486
(7)<3>	EQ:	kirchheim bei munchen	P	kirchheim	49.656070	9.857830	91.643479km	2890487
(7)<3>	EQ:	kirchheim bei munchen	P	kirchheim	48.174900	10.474610	188.855973km	2890488
(7)<3>	EQ:	kirchheim bei munchen	P	kirchheim	48.041860	12.779670	337.376001km	2890489
(7)<3>	EQ:	kirchheim bei munchen	A	kirchheim	50.883300	11.016700	237.060284km	6550211
(7)<3>	EQ:	kirchheim bei munchen	A	kirchheim	50.833330	9.572550	174.130817km	6553256
(7)<3>	EQ:	kirchheim bei munchen	A	kirchheim	49.650000	9.866670	92.030171km	6557088
(7)<0>	EQ:	mulheim-karlich	P	muelheim	51.432180	6.879670	0.000000km	2867838
(7)<0>	EQ:	mulheim-karlich	P	muelheim	51.492800	8.286400	97.995060km	2867840
(7)<0>	EQ:	mulheim-karlich	P	muelheim	50.713440	6.738810	80.566716km	2867841
(7)<0>	EQ:	mulheim-karlich	P	muelheim	50.448870	6.683060	110.259728km	2867842
(7)<0>	EQ:	mulheim-karlich	P	muelheim	50.383330	7.500000	124.570773km	2867843
(7)<0>	EQ:	mulheim-karlich	P	muelheim	49.912520	7.019490	169.338602km	2867844
(7)<0>	EQ:	mulheim-karlich	P	muelheim	50.966390	7.003840	52.541864km	8593865
(7)<0>	EQ:	mulheim	P	muelheim	51.432180	6.879670	0.000000km	2867838
(7)<0>	EQ:	mulheim	P	muelheim	51.492800	8.286400	97.995060km	2867840
(7)<0>	EQ:	mulheim	P	muelheim	50.713440	6.738810	80.566716km	2867841
(7)<0>	EQ:	mulheim	P	muelheim	50.448870	6.683060	110.259728km	2867842
(7)<0>	EQ:	mulheim	P	muelheim	50.383330	7.500000	124.570773km	2867843
(7)<0>	EQ:	mulheim	P	muelheim	49.912520	7.019490	169.338602km	2867844
(7)<0>	EQ:	mulheim	P	muelheim	50.966390	7.003840	52.541864km	8593865
(2)<0>	EQ:	stolberg (rhineland)	P	stolberg	51.574260	10.955820	0.000000km	2826594
(2)<0>	EQ:	stolberg (rhineland)	P	stolberg	50.773680	6.225950	342.494022km	2826595
(19)<5>	EQ:	bergen auf rugen	P	bergen	51.514120	7.252830	0.000000km	2950617
(19)<5>	EQ:	bergen auf rugen	P	bergen	50.156900	8.754720	184.355310km	2950618
(19)<5>	EQ:	bergen auf rugen	P	bergen	51.711320	6.498270	56.685576km	2950619
(19)<5>	EQ:	bergen auf rugen	P	bergen	52.808370	9.963740	234.820506km	2950622
(19)<5>	EQ:	bergen auf rugen	P	bergen	52.110960	11.364770	291.205622km	2950623
(19)<5>	EQ:	bergen auf rugen	P	bergen	51.762270	13.749980	450.496213km	2950624
(19)<5>	EQ:	bergen auf rugen	P	bergen	51.466520	14.228820	484.364503km	2950625
(19)<5>	EQ:	bergen auf rugen	P	bergen	50.471000	12.274480	371.080876km	2950626
(19)<5>	EQ:	bergen auf rugen	P	bergen	50.337920	12.190070	370.883587km	2950627
(19)<5>	EQ:	bergen auf rugen	P	bergen	49.783330	7.416670	192.883969km	2950628
(19)<5>	EQ:	bergen auf rugen	P	bergen	49.533090	6.695460	223.882720km	2950629
(19)<5>	EQ:	bergen auf rugen	P	bergen	49.073470	11.114000	386.428706km	2950630
(19)<5>	EQ:	bergen auf rugen	P	bergen	48.783970	11.143870	411.667286km	2950631
(19)<5>	EQ:	bergen auf rugen	P	bergen	48.482460	11.861880	471.958923km	2950632
(19)<5>	EQ:	bergen auf rugen	P	bergen	48.439580	11.213690	444.463226km	2950633
(19)<5>	EQ:	bergen auf rugen	P	bergen	48.437800	10.947440	432.684588km	2950634
(19)<5>	EQ:	bergen auf rugen	P	bergen	47.808370	12.589820	563.933242km	2950635
(19)<5>	EQ:	bergen auf rugen	P	bergen	47.721200	12.164270	551.038493km	2950636
(19)<5>	EQ:	bergen auf rugen	P	bergen	47.667500	10.271030	480.163902km	2950637
(19)<5>	EQ:	bergen auf rugen	A	bergen	50.476390	12.279170	371.187382km	6548528
(19)<5>	EQ:	bergen auf rugen	A	bergen	49.783300	7.416670	192.887300km	6553572
(19)<5>	EQ:	bergen auf rugen	A	bergen	47.803550	12.582750	563.989922km	6556395
(19)<5>	EQ:	bergen auf rugen	A	bergen	49.083300	11.116700	385.778963km	6556927
(19)<5>	EQ:	bergen auf rugen	A	bergen	52.809500	9.962200	234.812584km	6557431
(2)<0>	IN:	florsheim am main	P	ober-florsheim	49.683060	8.155280	0.000000km	2860694
(2)<0>	IN:	florsheim am main	P	floersheim	50.013110	8.427790	41.614475km	2926120
(0)<2>	No match: sudbrookmerland
(0)<2>	No match:	sudbrookmerland	A	suedbrookmerland	53.475500	7.351630	516.753889km	6558476
(0)<2>	No match:	sudbrookmerland	A	suedbrookmerland	53.475500	7.351630	516.753889km	6558476
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	51.054660	12.683120	0.000000km	2958022
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	50.876280	6.358970	444.576059km	2958023
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	49.385600	11.357300	208.368179km	2958024
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	49.355940	9.613700	289.299341km	2958025
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	49.287220	8.216110	374.726395km	2958026
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	48.986980	11.279530	251.009609km	2958027
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	48.631120	8.996260	378.049125km	2958028
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	48.594210	9.271650	367.550112km	2958029
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	48.555930	12.110020	280.964644km	2958030
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	48.265400	7.815910	468.575967km	2958031
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	48.153740	12.184190	324.651435km	2958032
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	48.095730	7.878730	478.399980km	2958033
(13)<3>	EQ:	altdorf bei nurnberg	P	altdorf	47.813720	10.634920	389.826570km	2958034
(13)<3>	EQ:	altdorf bei nurnberg	A	altdorf	49.287200	8.216110	374.727618km	6555164
(13)<3>	EQ:	altdorf bei nurnberg	A	altdorf	48.630870	8.995740	378.095619km	6555393
(13)<3>	EQ:	altdorf bei nurnberg	A	altdorf	48.594210	9.271260	367.568834km	6555409
(2)<0>	IN:	schmolln	P	schmoelln	51.121120	14.231460	0.000000km	2837651
(2)<0>	IN:	schmolln	P	schmoelln	50.896780	12.353390	134.148781km	2837652
(2)<0>	EQ:	furstenwalde	P	fuerstenwalde	52.360670	14.061850	0.000000km	2923588
(2)<0>	EQ:	furstenwalde	P	fuerstenwalde	50.759260	13.868180	178.676529km	2923589
(2)<0>	EQ:	ruhstorf an der rott	P	ruhstorf	48.539760	12.683050	0.000000km	2843185
(2)<0>	EQ:	ruhstorf an der rott	P	ruhstorf	48.436170	13.335700	49.599175km	2843186
(2)<0>	IN:	dallgow-doberitz	P	dorf doeberitz	52.500000	13.066670	0.000000km	2936116
(2)<0>	IN:	dallgow-doberitz	P	doeberitz	52.516670	13.050000	2.173031km	2936637
(0)<2>	No match: gaufelden
(0)<2>	No match:	gaufelden	A	gaeufelden	48.553090	8.822880	111.702423km	3209424
(0)<2>	No match:	gaufelden	A	gaeufelden	48.553090	8.822880	111.702423km	3209424
(2)<0>	IN:	delbruck	P	kindelbrueck	51.261710	11.089990	0.000000km	2890880
(2)<0>	IN:	delbruck	P	delbrueck	51.765030	8.562230	184.184717km	2938389
(7)<2>	EQ:	erbach im odenwald	P	erbach	50.631700	7.904360	0.000000km	2929798
(7)<2>	EQ:	erbach im odenwald	P	erbach	50.310090	8.260030	43.788452km	2929799
(7)<2>	EQ:	erbach im odenwald	P	erbach	50.033330	7.683330	68.395034km	2929800
(7)<2>	EQ:	erbach im odenwald	P	erbach	50.021200	8.096150	69.268796km	2929801
(7)<2>	EQ:	erbach im odenwald	P	erbach	49.661480	8.994020	133.086353km	2929802
(7)<2>	EQ:	erbach im odenwald	P	erbach	49.638530	8.669750	123.280348km	2929803
(7)<2>	EQ:	erbach im odenwald	P	erbach	48.328410	9.887520	293.701371km	2929804
(7)<2>	EQ:	erbach im odenwald	A	erbach	50.025680	7.680570	69.268617km	6553892
(7)<2>	EQ:	erbach im odenwald	A	erbach	48.328290	9.890790	293.829017km	6558172
(0)<0>	No match: muhlenbecker land
(3)<0>	EQ:	lohr a. main	P	lohr	50.146080	10.705510	0.000000km	2876146
(3)<0>	EQ:	lohr a. main	P	lohr	49.328540	10.168780	98.818497km	2876148
(3)<0>	EQ:	lohr a. main	P	lohr	49.106220	10.126200	122.994791km	2876149
(6)<0>	IN:	dobeln	P	zschackwitz	51.123530	13.140310	0.000000km	2803849
(6)<0>	IN:	dobeln	P	masten	51.124620	13.069850	4.934415km	2872958
(6)<0>	IN:	dobeln	P	keuern	51.129020	13.080830	4.208568km	2891275
(6)<0>	IN:	dobeln	P	grossbauchlitz	51.132880	13.098410	3.112152km	2917000
(6)<0>	IN:	dobeln	P	gaertitz	51.143670	13.123170	2.541575km	2922447
(6)<0>	IN:	dobeln	P	doebeln	51.122100	13.110270	2.109175km	2936658
(0)<2>	No match: walddorfhaslach
(0)<2>	No match:	walddorfhaslach	A	walddorfhaeslach	48.586800	9.183030	549.711528km	2815115
(0)<2>	No match:	walddorfhaslach	A	walddorfhaeslach	48.586800	9.183030	549.711528km	2815115
(2)<0>	IN:	konigs wusterhausen	P	neuemuehle	52.300000	13.666670	0.000000km	2865843
(2)<0>	IN:	konigs wusterhausen	P	koenigs wusterhausen	52.301410	13.633000	2.302215km	2885732
one_equal_city_match 67
several_equal_city_match 13
one_in_match 34
several_in_match 6
no_match 5
one_equal_region_match 23
Ending program
