(2)<0>	IN:	konigsberg	P	konigsberg in bayern	50.080800	10.567610	0.000000km	2885916
(3)<0>	IN:	heppenheim	P	heppenheim an der bergstrasse	49.641450	8.632060	26.619348km	2906268
(2)<0>	IN:	schwedt	P	schwedt (oder)	53.059630	14.281540	0.000000km	2834629
(2)<0>	IN:	cologne	P	roman-catholic archdiocese of cologne	50.941110	6.957900	0.000000km	11778268
(0)	IN:	buren	Bueren	51.55109	8.55956	0.000000km	2941570
(2)<0>	IN:	duren	P	oberdurenbach	50.466670	7.166670	0.000000km	2861038
(11)	IN:	brake	brake (unterweser)	53.333330	8.483330	67.331001km	2945545
(5)<0>	IN:	annweiler	P	annweiler am trifels	49.206130	7.975270	146.258717km	2955951
(5)<3>	IN:	schwandorf	P	schwandorf in bayern	49.325340	12.109800	266.267642km	2835297
(18)<0>	IN:	eningen	P	eningen unter achalm	48.486860	9.259460	392.779534km	2930080
(0)	IN:	gunzburg	Guenzburg	48.45599	10.27695	0.000000km	2913555
(0)	IN:	prum	Prum	49.82347	6.47058	0.000000km	2851825
(3)<0>	IN:	garching	P	garching bei munchen	48.248960	11.651010	69.502698km	2922582





(0)	IN:	mucke	Muecke	50.61667	9.03333	0.000000km	2868921


